// Copyright (c) 2026 OP_INJOY. All Rights Reserved. Proprietary and confidential.

const mineflayer = require('mineflayer')
const readline = require('readline')

// --- COLOR PALETTE (ANSI Escape Codes) ---
const c = {
  reset: "\x1b[0m",
  bold: "\x1b[1m",
  red: "\x1b[31m",
  green: "\x1b[32m",
  yellow: "\x1b[33m",
  blue: "\x1b[34m",
  magenta: "\x1b[35m",
  cyan: "\x1b[36m",
  white: "\x1b[37m"
}

// --- CTRL+C (SIGINT) HANDLER ---
process.on('SIGINT', () => {
  console.clear()
  console.log(c.red + c.bold + 'Script band ho rahi hai... Phir milenge! 🕷️' + c.reset)
  process.exit(0)
})

let bedrock
try {
  bedrock = require('bedrock-protocol')
} catch (e) {
  console.log(c.red + c.bold + '⚠️ bedrock-protocol nahi mila (missing)!' + c.reset)
}

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
})

const ask = (query) => new Promise(resolve => rl.question(query, resolve))

function refreshScreen() {
  console.clear()
  console.log(c.cyan + c.bold + String.raw`========================================================================

 ██████╗ ██████╗       ██╗███╗   ██╗██╗ ██████╗ ██╗   ██╗
██╔═══██╗██╔══██╗      ██║████╗  ██║██║██╔═══██╗╚██╗ ██╔╝
██║   ██║██████╔╝█████╗██║██╔██╗ ██║██║██║   ██║ ╚████╔╝ 
██║   ██║██╔═══╝ ╚════╝██║██║╚██╗██║██║██║   ██║  ╚██╔╝  
╚██████╔╝██║           ██║██║ ╚████║██║╚██████╔╝   ██║   
 ╚═════╝ ╚═╝           ╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝    ╚═╝` + c.reset)
                                                                  
  console.log(c.green + c.bold + `                 ULTIMATE SPIDER BOT | POWERED BY OP_INJOY` + c.reset)
  console.log(c.cyan + c.bold + `========================================================================` + c.reset)
  console.log()
}

const activeJavaBots = [];
let uniqueCounter = 1; // Global rule ke liye unique counter

function generateName(base, choice) {
    const words = ['spider', 'ninja', 'pro', 'hacker', 'god', 'titan', 'king', 'ghost', 'shadow', 'dragon', 'venom', 'wolf'];
    const rWord = words[Math.floor(Math.random() * words.length)];
    const rNum = Math.floor(1000 + Math.random() * 9000);
    
    let name = base;
    if (choice === '1') name = `${base}${rNum}`;                      // Numbers
    else if (choice === '2') name = `${base}${rWord}`;                 // Words
    else if (choice === '4') name = `${base}${rWord}${rNum}`;          // Number + Words
    else if (choice === '3') name = `${base}_${uniqueCounter}`;        // Exact name but forced unique globally

    uniqueCounter++;
    return name;
}

function generatePassword(botName) {
    const words = ['pass', 'sec', 'key', 'op', 'joy', 'bot', 'lock'];
    const rWord = words[Math.floor(Math.random() * words.length)];
    const rNum = Math.floor(1000 + Math.random() * 9000);
    return `${botName}${rWord}${rNum}`; // Auto Generate: Name + Word + Number
}

async function startInteractiveMenu() {
  // VARIABLES FOR STATE MACHINE
  let editionChoice, modeChoice, botCount, ipInput, parsedIp, parsedPort;
  let baseName, suffixChoice, customPassword;
  let moveChoice, targetPlayer;
  let reconnectChoice, speedChoice;
  let spamEnable, spamMsg = "", spamCount = 0;
  let versionChoice, javaVer = false, bedrockVer = false;

  let step = 1;

  while (step <= 10) {
    refreshScreen();

    if (step === 1) {
      console.log(c.yellow + c.bold + 'Q1. Minecraft Edition:' + c.reset)
      console.log(c.cyan + '(1) Java bot | (2) Bedrock bot | (3) Dono (Java+Bedrock) | (4) Exit' + c.reset)
      editionChoice = (await ask(c.green + c.bold + 'Choice-» ' + c.reset)).trim()
      if (editionChoice === '4') {
        console.clear(); console.log(c.red + c.bold + 'Script band ho rahi hai... Phir milenge! 🕷️' + c.reset); process.exit(0);
      }
      if (['1','2','3'].includes(editionChoice)) step++;
    } 
    
    else if (step === 2) {
      console.log(c.yellow + c.bold + 'Q2. Deployment Mode:' + c.reset)
      console.log(c.cyan + '(1) Limited bots | (2) Unlimited bots | (3) Back' + c.reset)
      modeChoice = (await ask(c.green + c.bold + 'Choice-» ' + c.reset)).trim()
      
      if (modeChoice === '3') step--;
      else if (['1','2'].includes(modeChoice)) {
        botCount = Infinity;
        if (modeChoice === '1') {
          const bc = (await ask(c.green + c.bold + 'Kitne bots chahiye?-» ' + c.reset)).trim();
          botCount = parseInt(bc) || 1;
        }
        step++;
      }
    } 
    
    else if (step === 3) {
      console.log(c.yellow + c.bold + 'Q3. Server IP & Port:' + c.reset)
      // FIX: Cleaned up the input message. No more unnecessary formatting text.
      console.log(c.magenta + '(Peeche jane ke liye "back" likhein)' + c.reset)
      ipInput = (await ask(c.green + c.bold + 'IP (Port ke sath ya bina)-» ' + c.reset)).trim()
      
      if (ipInput.toLowerCase() === 'back') {
        step--;
      } else if (ipInput !== "") {
        const parts = ipInput.split(':');
        parsedIp = parts[0];
        parsedPort = parts[1] ? parseInt(parts[1]) : null;
        step++;
      }
    } 
    
    else if (step === 4) {
      console.log(c.yellow + c.bold + 'Q4. Base Name & Suffix:' + c.reset)
      baseName = (await ask(c.green + c.bold + 'Bot ka Base Name-» ' + c.reset)).trim()
      if (baseName.toLowerCase() === 'back') { step--; continue; }
      
      console.log(c.cyan + '\nBots ke piche (suffix) kya lagana hai?')
      console.log('(1) Numbers | (2) Words | (3) Exact Name | (4) Number aur Words dono | (5) Back' + c.reset)
      suffixChoice = (await ask(c.green + c.bold + 'Choice-» ' + c.reset)).trim()
      
      if (suffixChoice === '5') step--;
      else if (['1','2','3','4'].includes(suffixChoice)) step++;
    } 
    
    else if (step === 5) {
      console.log(c.yellow + c.bold + 'Q5. Bot Password:' + c.reset)
      console.log(c.cyan + '(Khali chhodne par Name+Word+Number ka Unique Password auto-generate hoga) | Peeche jane k liye "back" likhein' + c.reset)
      customPassword = (await ask(c.green + c.bold + 'Password-» ' + c.reset)).trim()
      
      if (customPassword.toLowerCase() === 'back') step--;
      else step++;
    } 
    
    else if (step === 6) {
      console.log(c.yellow + c.bold + 'Q6. Advanced Movements:' + c.reset)
      console.log(c.cyan + '(1) Walk Randomly | (2) Jumping+Sneak | (3) Follow Player | (4) Freeze | (5) Back' + c.reset)
      moveChoice = (await ask(c.green + c.bold + 'Choice-» ' + c.reset)).trim()
      
      if (moveChoice === '5') step--;
      else if (moveChoice === '3') {
          targetPlayer = (await ask(c.green + c.bold + 'Kisko follow karna hai? (Player Name)-» ' + c.reset)).trim()
          step++;
      }
      else if (['1','2','4'].includes(moveChoice)) step++;
    } 
    
    else if (step === 7) {
      console.log(c.yellow + c.bold + 'Q7. Anti-Kick / Reconnect:' + c.reset)
      console.log(c.cyan + '(1) IP change per bots (Proxy Simulator) | (2) Just normal, don\'t change IP | (3) Back' + c.reset)
      reconnectChoice = (await ask(c.green + c.bold + 'Choice-» ' + c.reset)).trim()
      
      if (reconnectChoice === '3') step--;
      else if (['1','2'].includes(reconnectChoice)) step++;
    } 
    
    else if (step === 8) {
      console.log(c.yellow + c.bold + 'Q8. Joining Speed & Bypass:' + c.reset)
      console.log(c.cyan + '(1) Normal | (2) Anti-bot bypass (Safe) | (3) Ultra Speed | (4) Back' + c.reset)
      speedChoice = (await ask(c.green + c.bold + 'Choice-» ' + c.reset)).trim()
      
      if (speedChoice === '4') step--;
      else if (['1','2','3'].includes(speedChoice)) step++;
    } 
    
    else if (step === 9) {
      console.log(c.yellow + c.bold + 'Q9. Chat / Spam Module:' + c.reset)
      console.log(c.cyan + '(1) Auto Spam | (2) Terminal In-Game Chat | (3) Just joined (Silent) | (4) Back' + c.reset)
      spamEnable = (await ask(c.green + c.bold + 'Choice-» ' + c.reset)).trim()
      
      if (spamEnable === '4') step--;
      else if (spamEnable === '1') {
          spamMsg = (await ask(c.green + c.bold + 'Message kya spam karna hai?-» ' + c.reset)).trim()
          spamCount = parseInt((await ask(c.green + c.bold + 'Kitni baar bheje?-» ' + c.reset)).trim()) || 5;
          step++;
      }
      else if (['2','3'].includes(spamEnable)) step++;
    } 
    
    else if (step === 10) {
      console.log(c.yellow + c.bold + 'Q10. Bot Version:' + c.reset)
      console.log(c.cyan + '(1) Use default set version (Java: 1.21.4 | Bedrock: 1.26.30)' + c.reset)
      console.log(c.cyan + '(2) Use your needed version (Custom)' + c.reset)
      console.log(c.cyan + '(3) Back' + c.reset)
      versionChoice = (await ask(c.green + c.bold + 'Choice-» ' + c.reset)).trim()
      
      if (versionChoice === '3') step--;
      else if (versionChoice === '1') {
          javaVer = '1.21.4';
          bedrockVer = '1.26.30'; // As requested
          step++; // Loop khatam!
      }
      else if (versionChoice === '2') {
          if (editionChoice === '1' || editionChoice === '3') {
              javaVer = (await ask(c.green + c.bold + 'Java version-» ' + c.reset)).trim()
          }
          if (editionChoice === '2' || editionChoice === '3') {
              bedrockVer = (await ask(c.green + c.bold + 'Bedrock version-» ' + c.reset)).trim()
          }
          step++; // Loop khatam!
      }
    }
  } // End of While Loop

  refreshScreen()
  
  // PARSE PORTS (Optimized for Java & Bedrock automatically)
  const javaPort = parsedPort ? parsedPort : null; // null uses SRV record for java
  const bedrockPort = parsedPort ? parsedPort : 19132; // bedrock default

  console.log(c.magenta + c.bold + `🚀 Deploy kar rahe hain ${botCount === Infinity ? 'UNLIMITED' : botCount} bots ko ${parsedIp} par...` + c.reset)
  if (reconnectChoice === '1') {
      console.log(c.yellow + `⚠️ [Anti-Kick] Bots simulate IP change routines (Note: Real IP rotaton requires proxy agents).` + c.reset);
  }
  console.log(c.red + c.bold + '⚠️ Rukne ke liye kisi bhi waqt [Ctrl + C] dabao.' + c.reset)
  
  if (spamEnable === '2') {
      console.log(c.green + c.bold + '💬 TERMINAL CHAT ON HAI: Yahan terminal me jo bhi type karoge, wo server me jayega!' + c.reset)
      rl.on('line', (input) => {
          if(input.trim() !== '') {
              activeJavaBots.forEach(bot => {
                  try { bot.chat(input); } catch(e) {}
              });
          }
      });
  }

  console.log(c.cyan + '-----------------------------------------' + c.reset)

  let currentBot = 1;

  // Q8: Joining Speed Calculation
  let joinDelay = 6000;
  if (speedChoice === '1') joinDelay = 6000;       // Normal
  else if (speedChoice === '2') joinDelay = 12000; // Anti-bot bypass (Safe)
  else if (speedChoice === '3') joinDelay = 2000;  // Ultra Speed

  function spawnNextBot() {
    if (currentBot > botCount) {
      console.log(c.green + c.bold + '\n✅ Saare bots successfully server me bhej diye gaye hain!' + c.reset)
      return;
    }

    const botName = generateName(baseName, suffixChoice);
    // Q5: Auto-generate password logic
    const botPassword = customPassword !== "" ? customPassword : generatePassword(botName);

    if (editionChoice === '1' || editionChoice === '3') launchJavaBot(parsedIp, javaPort, botName, javaVer, moveChoice, targetPlayer, spamEnable, spamMsg, spamCount, reconnectChoice, suffixChoice, baseName, botPassword, speedChoice);
    if (editionChoice === '2' || editionChoice === '3') {
      if (bedrock) launchBedrockBot(parsedIp, bedrockPort, `${botName}BR`, bedrockVer, reconnectChoice, suffixChoice, baseName, speedChoice);
    }

    currentBot++;
    setTimeout(spawnNextBot, joinDelay)
  }

  spawnNextBot()
}

function launchJavaBot(ip, port, username, version, moveChoice, targetPlayer, spamEnable, spamMsg, spamCount, reconnectChoice, suffixChoice, baseName, botPassword, speedChoice) {
  console.log(c.cyan + `[Java] Bhej rahe hain ${username} (v${version})...` + c.reset)
  
  const botOptions = { host: ip, username: username, physicsEnabled: true }
  if (port) botOptions.port = port;
  if (version) botOptions.version = version;

  const bot = mineflayer.createBot(botOptions)
  
  // ANTI-BOT DELAY MAPPING
  let guiDelay = 3000;
  let reconnectWait = 10000;
  
  if (speedChoice === '1') { guiDelay = 3000; reconnectWait = 10000; } // Normal
  else if (speedChoice === '2') { guiDelay = 5500; reconnectWait = 15000; } // Anti-Bot
  else if (speedChoice === '3') { guiDelay = 1000; reconnectWait = 5000; } // Ultra Speed

  let authHandled = false;
  let defaultAuthTimer = null;

  function doAuth() {
      if (authHandled) return;
      authHandled = true;
      console.log(c.magenta + `🔑 [Java] ${username} Verification pass. Auth Bypass shuru (Pass: ${botPassword})...` + c.reset);
      bot.chat(`/register ${botPassword} ${botPassword}`);
      setTimeout(() => {
          bot.chat(`/login ${botPassword}`);
      }, 2000);
  }

  bot.once('spawn', () => {
    console.log(c.green + c.bold + `✅ [Java] ${username} ne successfully join kar liya!` + c.reset);
    activeJavaBots.push(bot);
    
    defaultAuthTimer = setTimeout(() => {
        if (!authHandled) doAuth();
    }, 5000);

    // Q6: ADVANCED MOVEMENTS
    if (moveChoice === '1') { // Walk Randomly
        setInterval(() => {
            try {
                bot.setControlState('forward', true);
                setTimeout(() => bot.setControlState('forward', false), 2000);
                bot.look(Math.random() * Math.PI * 2, 0);
            } catch(e){}
        }, 4000);
    } else if (moveChoice === '2') { // Jumping + Sneak
        setInterval(() => {
            try {
                bot.setControlState('jump', true);
                bot.setControlState('sneak', true);
                setTimeout(() => { bot.setControlState('jump', false); bot.setControlState('sneak', false); }, 1000);
            } catch(e){}
        }, 2000);
    } else if (moveChoice === '3') { // Follow Player
        setInterval(() => {
            try {
                const player = bot.players[targetPlayer]?.entity;
                if (player) {
                    bot.lookAt(player.position.offset(0, player.height, 0));
                    bot.setControlState('forward', true);
                } else {
                    bot.setControlState('forward', false);
                }
            } catch(e){}
        }, 500);
    } else if (moveChoice === '4') { // Freeze
         // Do nothing, bot stands completely still.
    }

    if (spamEnable === '1' && spamCount > 0) {
        let sent = 0;
        const spamTimer = setInterval(() => {
            if (sent >= spamCount) {
                clearInterval(spamTimer);
                return;
            }
            try { bot.chat(`${spamMsg} [${Math.floor(Math.random()*1000)}]`); } catch(e){}
            sent++;
        }, 3500); 
    }
  })

  bot.on('resourcePack', (url, hash) => {
      clearTimeout(defaultAuthTimer); 
      console.log(c.yellow + c.bold + `⚠️ [Java] ${username} ko Resource Pack Pop-up mila! (${guiDelay}ms delay lag raha hai)...` + c.reset);
      setTimeout(() => {
          try {
              bot.acceptResourcePack();
              console.log(c.green + `✅ [Java] ${username} ne Resource Pack 'Yes/Verification' par click kar diya!` + c.reset);
              setTimeout(doAuth, 2000);
          } catch (e) {
              console.log(c.red + `❌ Bypass fail: ${e.message}` + c.reset);
          }
      }, guiDelay);
  });

  bot.on('windowOpen', (window) => {
      clearTimeout(defaultAuthTimer); 
      console.log(c.yellow + c.bold + `⚠️ [Java] ${username} ko GUI Pop-up mila! Bypassing in ${guiDelay}ms...` + c.reset);
      setTimeout(() => {
          try {
              let targetItem = window.slots.find(i => i != null && !i.name.includes('glass') && !i.name.includes('pane'));
              if (!targetItem) targetItem = window.slots.find(i => i != null); 
              
              if (targetItem) {
                  bot.clickWindow(targetItem.slot, 0, 0); 
                  console.log(c.green + `🖱️ [Java] ${username} ne '${targetItem.name}' par click kiya! (Slot: ${targetItem.slot})` + c.reset);
                  setTimeout(doAuth, 2000);
              }
          } catch(e) {
              console.log(c.red + `❌ GUI bypass fail: ${e.message}` + c.reset);
          }
      }, guiDelay);
  });

  bot.on('chat', (chatter, message) => {
      if (chatter === bot.username) return;
      console.log(c.magenta + `[GAME CHAT] ` + c.white + `${chatter}: ${message}` + c.reset);
  });

  bot.on('kicked', (reason) => {
      let reasonStr = typeof reason === 'object' ? JSON.stringify(reason) : reason;
      console.log(c.red + c.bold + `❌ [Java] ${username} ko Kick kar diya gaya: ${reasonStr}` + c.reset);
  });
  
  bot.on('error', (err) => console.log(c.yellow + c.bold + `⚠️ [Java] ${username} Error: ${err.message}` + c.reset))
  
  bot.on('end', () => {
      const index = activeJavaBots.indexOf(bot);
      if (index > -1) activeJavaBots.splice(index, 1);

      // Q7: Reconnect Logic
      if (reconnectChoice === '1') {
          // Change Name format completely to simulate new entity
          const newName = generateName(baseName, '4'); // Force fresh word+num
          console.log(c.yellow + c.bold + `🔄 [Java] IP/Name change simulation sath Auto-Reconnect: ${newName} (${reconnectWait/1000}s me)...` + c.reset);
          setTimeout(() => {
              launchJavaBot(ip, port, newName, version, moveChoice, targetPlayer, spamEnable, spamMsg, spamCount, reconnectChoice, suffixChoice, baseName, botPassword, speedChoice);
          }, reconnectWait);
      } else if (reconnectChoice === '2') {
          console.log(c.yellow + c.bold + `🔄 [Java] Same naam (${username}) ke sath normal Reconnect ho raha hai (${reconnectWait/1000}s me)...` + c.reset);
          setTimeout(() => {
              launchJavaBot(ip, port, username, version, moveChoice, targetPlayer, spamEnable, spamMsg, spamCount, reconnectChoice, suffixChoice, baseName, botPassword, speedChoice);
          }, reconnectWait);
      }
  })
}

function launchBedrockBot(ip, port, username, version, reconnectChoice, suffixChoice, baseName, speedChoice) {
  let reconnectWait = speedChoice === '2' ? 15000 : (speedChoice === '3' ? 5000 : 10000);
  
  console.log(c.blue + `[Bedrock] Bhej rahe hain ${username} (v${version})...` + c.reset)
  const options = { host: ip, port: port, username: username, offline: true }
  if (version) options.version = version;
  
  const client = bedrock.createClient(options)
  
  client.on('join', () => {
    console.log(c.green + c.bold + `✅ [Bedrock] ${username} ne successfully join kar liya!` + c.reset)
  })
  
  client.on('disconnect', (packet) => {
      console.log(c.red + c.bold + `❌ [Bedrock] ${username} ko Kick kar diya gaya` + c.reset);
      if (reconnectChoice === '1') {
          const newName = generateName(baseName, '4') + "BR";
          console.log(c.yellow + c.bold + `🔄 [Bedrock] IP/Name change simulation Auto-Reconnect: ${newName} (${reconnectWait/1000}s me)...` + c.reset);
          setTimeout(() => launchBedrockBot(ip, port, newName, version, reconnectChoice, suffixChoice, baseName, speedChoice), reconnectWait);
      } else if (reconnectChoice === '2') {
          console.log(c.yellow + c.bold + `🔄 [Bedrock] Same naam (${username}) ke sath normal Reconnect (${reconnectWait/1000}s me)...` + c.reset);
          setTimeout(() => launchBedrockBot(ip, port, username, version, reconnectChoice, suffixChoice, baseName, speedChoice), reconnectWait);
      }
  })
  client.on('error', (err) => console.log(c.yellow + c.bold + `⚠️ [Bedrock] ${username} Error: ${err.message}` + c.reset))
}

startInteractiveMenu()
