// Copyright (c) 2026 OP_INJOY. All Rights Reserved. Proprietary and confidential.

const mineflayer = require('mineflayer')
const readline = require('readline')

// --- COLOR PALETTE (ANSI Escape Codes) ---
const c = {
  reset: "\x1b[0m",
  bold: "\x1b[1m",
  red: "\x1b[31m",
  green: "\x1b[32m",
  yellow: "\x1b[33m",
  blue: "\x1b[34m",
  magenta: "\x1b[35m",
  cyan: "\x1b[36m",
  white: "\x1b[37m"
}

let bedrock
try {
  bedrock = require('bedrock-protocol')
} catch (e) {
  console.log(c.red + c.bold + 'вљ пёЏ bedrock-protocol is missing!' + c.reset)
}

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
})

const ask = (query) => new Promise(resolve => rl.question(query, resolve))

function refreshScreen() {
  console.clear()
  console.log(c.cyan + c.bold + String.raw`========================================================================

 в–€в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в•—       в–€в–€в•—в–€в–€в–€в•—   в–€в–€в•—в–€в–€в•— в–€в–€в–€в–€в–€в–€в•— в–€в–€в•—   в–€в–€в•—
в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв–€в–€в•—      в–€в–€в•‘в–€в–€в–€в–€в•—  в–€в–€в•‘в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—в•љв–€в–€в•— в–€в–€в•”в•ќ
в–€в–€в•‘   в–€в–€в•‘в–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в–€в–€в–€в•—в–€в–€в•‘в–€в–€в•”в–€в–€в•— в–€в–€в•‘в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘ в•љв–€в–€в–€в–€в•”в•ќ 
в–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ќв–€в–€в•‘в–€в–€в•‘в•љв–€в–€в•—в–€в–€в•‘в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘  в•љв–€в–€в•”в•ќ  
в•љв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘           в–€в–€в•‘в–€в–€в•‘ в•љв–€в–€в–€в–€в•‘в•љв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ќ    в•љв•ђв•ќ   
 в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ќ           в•љв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ђв•ђв•ќв•љв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ќ    в•љв•ђв•ќ   ` + c.reset)
                                                                  
  console.log(c.green + c.bold + `                      POWERED BY OP_INJOY` + c.reset)
  console.log(c.cyan + c.bold + `========================================================================` + c.reset)
  console.log()
}

async function startInteractiveMenu() {
  refreshScreen()
  console.log(c.cyan + c.bold + 'Q1. Which minecraft edition bot you need?' + c.reset)
  console.log(c.yellow + '1) Java bot')
  console.log('2) Bedrock bot')
  console.log('3) Both java+bedrock')
  console.log('4) Exit' + c.reset + '\n')
  
  const editionChoice = (await ask(c.white + c.bold + 'Choice (1-4)-В» ' + c.reset)).trim()
  if (editionChoice === '4') {
    console.log(c.red + c.bold + 'Exiting script...' + c.reset)
    process.exit(0)
  }

  refreshScreen()
  console.log(c.cyan + c.bold + 'Q2. Enter & Fill your Server Ip port (If port is default, just press enter)' + c.reset)
  const ip = (await ask(c.yellow + '1) Server IP-В» ' + c.reset)).trim()
  const portInput = (await ask(c.yellow + '2) Server Port-В» ' + c.reset)).trim()
  
  refreshScreen()
  console.log(c.cyan + c.bold + 'Q3. Enter Bot Base Name?' + c.reset)
  const baseName = (await ask(c.yellow + '1) Bot Name-В» ' + c.reset)).trim()

  refreshScreen()
  let javaVer = undefined;
  let bedrockVer = undefined;

  if (editionChoice === '1') {
    console.log(c.cyan + c.bold + 'Q4. Enter Java edition bot version? (Press Enter for Auto-Detect)' + c.reset)
    let jv = (await ask(c.yellow + '1) Java version-В» ' + c.reset)).trim()
    if (jv) javaVer = jv;
  } else if (editionChoice === '2') {
    console.log(c.cyan + c.bold + 'Q4. Enter Bedrock edition bot version? (Press Enter for Auto-Detect)' + c.reset)
    let bv = (await ask(c.yellow + '1) Bedrock version-В» ' + c.reset)).trim()
    if (bv) bedrockVer = bv;
  } else if (editionChoice === '3') {
    console.log(c.cyan + c.bold + 'Q4. Enter Both java+bedrock version? (Press Enter for Auto-Detect)' + c.reset)
    let jv = (await ask(c.yellow + '1) Java version-В» ' + c.reset)).trim()
    let bv = (await ask(c.yellow + '2) Bedrock version-В» ' + c.reset)).trim()
    if (jv) javaVer = jv;
    if (bv) bedrockVer = bv;
  }

  refreshScreen()
  console.log(c.cyan + c.bold + 'Q5. Select Deployment Mode' + c.reset)
  console.log(c.yellow + '1) Limited bots (You decide how many)')
  console.log('2) Unlimited bots (Bots join non-stop until you press Ctrl+C)' + c.reset + '\n')
  const modeChoice = (await ask(c.white + c.bold + 'Choice (1-2)-В» ' + c.reset)).trim()

  let botCount = Infinity
  if (modeChoice === '1') {
    const botCountInput = (await ask(c.yellow + 'How many bots do you want?-В» ' + c.reset)).trim()
    botCount = parseInt(botCountInput) || 1
  }

  rl.close()

  refreshScreen()
  const javaPort = portInput ? parseInt(portInput) : 25565
  const bedrockPort = portInput ? parseInt(portInput) : 19132

  console.log(c.magenta + c.bold + `рџљЂ Deploying ${botCount === Infinity ? 'UNLIMITED' : botCount} bots to ${ip}...` + c.reset)
  if (botCount === Infinity) {
    console.log(c.red + c.bold + 'вљ пёЏ Press [Ctrl + C] to stop the swarm at any time.' + c.reset)
  }
  console.log(c.cyan + '-----------------------------------------' + c.reset)

  let currentBot = 1;
  function spawnNextBot() {
    if (currentBot > botCount) {
      console.log(c.green + c.bold + '\nвњ… All requested bots have been deployed!' + c.reset)
      return;
    }

    const uniqueNumber = Math.floor(1000 + Math.random() * 9000)
    const botName = `${baseName}_${uniqueNumber}`

    if (editionChoice === '1' || editionChoice === '3') launchJavaBot(ip, javaPort, botName, javaVer)
    if (editionChoice === '2' || editionChoice === '3') {
      if (bedrock) launchBedrockBot(ip, bedrockPort, `${botName}_BR`, bedrockVer)
    }

    currentBot++;
    setTimeout(spawnNextBot, 6000)
  }

  spawnNextBot()
}

function launchJavaBot(ip, port, username, version) {
  console.log(c.cyan + `[Java] Deploying ${username}${version ? ` (v${version})` : ' (Auto-Detecting Version)'}...` + c.reset)
  
  const botOptions = { host: ip, port: port, username: username, physicsEnabled: true }
  if (version) botOptions.version = version;

  const bot = mineflayer.createBot(botOptions)
  let afkInterval = null;
  
  bot.once('spawn', () => {
    console.log(c.green + c.bold + `вњ… [Java] ${username} successfully joined!` + c.reset)
    
    setTimeout(() => {
      if (bot.chat) {
        bot.chat('/register OpInjoy123 OpInjoy123')
        setTimeout(() => { if (bot.chat) bot.chat('/login OpInjoy123') }, 2000)
      }
    }, 5000)

    afkInterval = setInterval(() => {
      try {
        if (bot.entity && bot.setControlState && bot.look) {
          bot.setControlState('sneak', true)
          setTimeout(() => {
            try { if (bot.setControlState) bot.setControlState('sneak', false) } catch (e) {}
          }, 400)
          bot.look(bot.entity.yaw + (Math.random() > 0.5 ? 1 : -1), bot.entity.pitch)
        }
      } catch (e) {}
    }, 10000)
  })

  const cleanUp = () => {
    if (afkInterval) {
      clearInterval(afkInterval)
      afkInterval = null;
    }
  }

  bot.on('kicked', (reason) => {
    console.log(c.red + c.bold + `вќЊ [Java] ${username} Kicked` + c.reset)
    cleanUp()
  })
  
  bot.on('error', (err) => {
    console.log(c.yellow + c.bold + `вљ пёЏ [Java] ${username} Error: ${err.message}` + c.reset)
    cleanUp()
  })

  bot.on('end', () => {
    cleanUp()
  })
}

function launchBedrockBot(ip, port, username, version) {
  console.log(c.blue + `[Bedrock] Deploying ${username}${version ? ` (v${version})` : ' (Auto-Detecting Version)'}...` + c.reset)
  const options = { host: ip, port: port, username: username, offline: true }
  if (version) options.version = version;
  
  try {
    const client = bedrock.createClient(options)
    
    client.on('join', () => {
      console.log(c.green + c.bold + `вњ… [Bedrock] ${username} successfully joined!` + c.reset)
    })
    
    client.on('disconnect', (packet) => {
      console.log(c.red + c.bold + `вќЊ [Bedrock] ${username} Kicked` + c.reset)
    })
    
    client.on('error', (err) => {
      console.log(c.yellow + c.bold + `вљ пёЏ [Bedrock] ${username} Error: ${err.message}` + c.reset)
    })
  } catch (err) {
    console.log(c.red + c.bold + `вќЊ [Bedrock] Failed to initialize client: ${err.message}` + c.reset)
  }
}

startInteractiveMenu()
