// Copyright (c) 2026 OP_INJOY. All Rights Reserved. Proprietary and confidential.

const mineflayer = require('mineflayer')
const readline = require('readline')

// --- COLOR PALETTE (ANSI Escape Codes) ---
const c = {
  reset: "\x1b[0m",
  bold: "\x1b[1m",
  red: "\x1b[31m",
  green: "\x1b[32m",
  yellow: "\x1b[33m",
  blue: "\x1b[34m",
  magenta: "\x1b[35m",
  cyan: "\x1b[36m",
  white: "\x1b[37m"
}

// --- CTRL+C (SIGINT) HANDLER ---
process.on('SIGINT', () => {
  console.clear()
  console.log(c.red + c.bold + 'Script band ho rahi hai... Phir milenge! 🕷️' + c.reset)
  process.exit(0)
})

let bedrock
try {
  bedrock = require('bedrock-protocol')
} catch (e) {
  console.log(c.red + c.bold + '⚠️ bedrock-protocol nahi mila (missing)!' + c.reset)
}

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
})

const ask = (query) => new Promise(resolve => rl.question(query, resolve))

function refreshScreen() {
  console.clear()
  console.log(c.cyan + c.bold + String.raw`========================================================================

 ██████╗ ██████╗       ██╗███╗   ██╗██╗ ██████╗ ██╗   ██╗
██╔═══██╗██╔══██╗      ██║████╗  ██║██║██╔═══██╗╚██╗ ██╔╝
██║   ██║██████╔╝█████╗██║██╔██╗ ██║██║██║   ██║ ╚████╔╝ 
██║   ██║██╔═══╝ ╚════╝██║██║╚██╗██║██║██║   ██║  ╚██╔╝  
╚██████╔╝██║           ██║██║ ╚████║██║╚██████╔╝   ██║   
 ╚═════╝ ╚═╝           ╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝    ╚═╝` + c.reset)
                                                                  
  console.log(c.green + c.bold + `                 ULTIMATE SPIDER BOT | POWERED BY OP_INJOY` + c.reset)
  console.log(c.cyan + c.bold + `========================================================================` + c.reset)
  console.log()
}

const activeJavaBots = [];

function generateName(base, choice) {
    if (choice === '3') {
        return base; 
    } else if (choice === '2') {
        const words = ['spider', 'ninja', 'pro', 'hacker', 'god', 'titan', 'king', 'ghost', 'shadow', 'dragon', 'venom', 'wolf'];
        return `${base}${words[Math.floor(Math.random() * words.length)]}`;
    } else {
        return `${base}${Math.floor(1000 + Math.random() * 9000)}`;
    }
}

async function startInteractiveMenu() {
  refreshScreen()
  console.log(c.yellow + c.bold + 'Q1. Tumhe kaunse Minecraft edition ka bot chahiye?' + c.reset)
  console.log(c.cyan + '1) Java bot')
  console.log('2) Bedrock bot')
  console.log('3) Dono (Java + Bedrock)')
  console.log('4) Exit (Bahar niklo)' + c.reset + '\n')
  
  const editionChoice = (await ask(c.green + c.bold + 'Apna Choice batao (1-4)-» ' + c.reset)).trim()
  if (editionChoice === '4') {
    console.clear()
    console.log(c.red + c.bold + 'Script band ho rahi hai... Phir milenge! 🕷️' + c.reset)
    process.exit(0)
  }

  refreshScreen()
  console.log(c.yellow + c.bold + 'Q2. Apna Server IP aur Port dalo (Agar default port hai toh bas Enter dabao)' + c.reset)
  const ip = (await ask(c.green + c.bold + '1) Server IP-» ' + c.reset)).trim()
  const portInput = (await ask(c.green + c.bold + '2) Server Port-» ' + c.reset)).trim()
  
  refreshScreen()
  console.log(c.yellow + c.bold + 'Q3. Bot ka Base Name aur Naming Style batao' + c.reset)
  const baseName = (await ask(c.green + c.bold + '1) Bot ka Base Name-» ' + c.reset)).trim()
  console.log(c.cyan + '\nBots ke piche (suffix) kya lagana hai?')
  console.log('1) Numbers (Jaise: ' + baseName + '7449)')
  console.log('2) Words (Jaise: ' + baseName + 'spider)')
  console.log('3) Kuch mat lagao (Exact Name: ' + baseName + ')' + c.reset)
  const suffixChoice = (await ask(c.green + c.bold + 'Choice (1-3)-» ' + c.reset)).trim()

  refreshScreen()
  console.log(c.yellow + c.bold + 'Q4. Bot ka Password dalo / Enter bot password' + c.reset)
  console.log(c.cyan + '(Khali chhodne par Auto-Unique password banega: OP_Name@123)' + c.reset)
  const customPassword = (await ask(c.green + c.bold + 'Password-» ' + c.reset)).trim()

  refreshScreen()
  let javaVer = false;
  let bedrockVer = false;

  if (editionChoice === '1' || editionChoice === '3') {
    console.log(c.yellow + c.bold + 'Q5. Java edition bot ka version dalo? (Auto-detect ke liye bas Enter dabao)' + c.reset)
    let jv = (await ask(c.green + c.bold + '1) Java version-» ' + c.reset)).trim()
    if (jv) javaVer = jv;
  }
  if (editionChoice === '2' || editionChoice === '3') {
    console.log(c.yellow + c.bold + 'Q5b. Bedrock edition bot ka version dalo? (Auto-detect ke liye bas Enter dabao)' + c.reset)
    let bv = (await ask(c.green + c.bold + '1) Bedrock version-» ' + c.reset)).trim()
    if (bv) bedrockVer = bv;
  }

  refreshScreen()
  console.log(c.yellow + c.bold + 'Q6. Deployment Mode select karo' + c.reset)
  console.log(c.cyan + '1) Limited bots (Tum batao kitne bots bhejney hain)')
  console.log('2) Unlimited bots (Bots lagatar join karenge jab tak Ctrl+C nahi dabaate)' + c.reset + '\n')
  const modeChoice = (await ask(c.green + c.bold + 'Choice (1-2)-» ' + c.reset)).trim()

  let botCount = Infinity
  if (modeChoice === '1') {
    const botCountInput = (await ask(c.green + c.bold + 'Kitne bots chahiye?-» ' + c.reset)).trim()
    botCount = parseInt(botCountInput) || 1
  }

  refreshScreen()
  console.log(c.yellow + c.bold + 'Q7. Advanced Movements aur Custom Pathfinding' + c.reset)
  console.log(c.cyan + '1) Idhar-udhar ghoomein (Walk Randomly)')
  console.log('2) Uchal-kood karein (Jumping)')
  console.log('3) Baith jayein (Sneak)')
  console.log('4) Paas wale player ke piche chalein (Follow Closest Player)')
  console.log('5) Kuch nahi (Shanti se khade rahein)' + c.reset + '\n')
  const moveChoice = (await ask(c.green + c.bold + 'Choice (1-5)-» ' + c.reset)).trim()

  refreshScreen()
  console.log(c.yellow + c.bold + 'Q8. Global Chat / Spam Module' + c.reset)
  console.log(c.cyan + '1) Auto Chat Spam ON (Bot khud lagatar spam karega)')
  console.log('2) Chat OFF rakho (Kuch nahi karega)')
  console.log('3) Terminal In-Game Chat (Tum terminal me type karo, bot game me bolega)' + c.reset + '\n')
  const spamEnable = (await ask(c.green + c.bold + 'Choice (1-3)-» ' + c.reset)).trim()
  
  let spamMsg = "";
  let spamCount = 0;
  if (spamEnable === '1') {
      spamMsg = (await ask(c.green + c.bold + 'Kaunsa message spam karna hai?-» ' + c.reset)).trim()
      const countInput = (await ask(c.green + c.bold + 'Ek bot kitni baar message bheje?-» ' + c.reset)).trim()
      spamCount = parseInt(countInput) || 5;
  }

  refreshScreen()
  console.log(c.yellow + c.bold + 'Q9. Anti-Kick / Ban Bypass System' + c.reset)
  console.log(c.cyan + '1) Naye naam ke sath Auto-Reconnect karein (Change Name & Bypass)')
  console.log('2) Reconnect mat karna (Off)')
  console.log('3) Same naam ke sath wapas Reconnect karein (Only Reconnect, No Name Change)' + c.reset + '\n')
  const reconnectChoice = (await ask(c.green + c.bold + 'Choice (1-3)-» ' + c.reset)).trim()

  refreshScreen()
  // 🔴 NAYA FEATURE: SONAR ANTI-BOT BYPASS & SPEED
  console.log(c.yellow + c.bold + 'Q10. Bot Joining Speed & Anti-Bot Bypass?' + c.reset)
  console.log(c.cyan + '1) Safe (Anti-Bot Bypass - Human jaisa delay lega, Sonar pakad nahi payega)')
  console.log('2) Normal (Standard server ke liye - 6 second delay)')
  console.log('3) Ultra (Fast joining - 2 second delay)')
  console.log('4) Hacker (Forceful Way - Zero delay brute-force, lagatar clicks)' + c.reset + '\n')
  const speedChoice = (await ask(c.green + c.bold + 'Choice (1-4)-» ' + c.reset)).trim()

  refreshScreen()
  
  const javaPort = portInput ? parseInt(portInput) : null
  const bedrockPort = portInput ? parseInt(portInput) : 19132

  console.log(c.magenta + c.bold + `🚀 Deploy kar rahe hain ${botCount === Infinity ? 'UNLIMITED' : botCount} bots ko ${ip} par...` + c.reset)
  console.log(c.red + c.bold + '⚠️ Rukne ke liye kisi bhi waqt [Ctrl + C] dabao (Terminal automatically clear ho jayega).' + c.reset)
  
  if (spamEnable === '3') {
      console.log(c.green + c.bold + '💬 TERMINAL CHAT ON HAI: Yahan terminal me jo bhi type karoge, wo server me jayega!' + c.reset)
      rl.on('line', (input) => {
          if(input.trim() !== '') {
              activeJavaBots.forEach(bot => {
                  try { bot.chat(input); } catch(e) {}
              });
          }
      });
  }

  console.log(c.cyan + '-----------------------------------------' + c.reset)

  let currentBot = 1;

  // SPEED CALCULATION
  let joinDelay = 6000;
  if (speedChoice === '1') joinDelay = 12000; // Safe (12 sec)
  else if (speedChoice === '2') joinDelay = 6000; // Normal
  else if (speedChoice === '3') joinDelay = 2000; // Ultra
  else if (speedChoice === '4') joinDelay = 100; // Hacker Forceful

  function spawnNextBot() {
    if (currentBot > botCount) {
      console.log(c.green + c.bold + '\n✅ Saare bots successfully server me bhej diye gaye hain!' + c.reset)
      return;
    }

    const botName = generateName(baseName, suffixChoice);

    if (editionChoice === '1' || editionChoice === '3') launchJavaBot(ip, javaPort, botName, javaVer, moveChoice, spamEnable, spamMsg, spamCount, reconnectChoice, suffixChoice, baseName, customPassword, speedChoice);
    if (editionChoice === '2' || editionChoice === '3') {
      if (bedrock) launchBedrockBot(ip, bedrockPort, `${botName}BR`, bedrockVer, reconnectChoice, suffixChoice, baseName, speedChoice);
    }

    currentBot++;
    setTimeout(spawnNextBot, joinDelay)
  }

  spawnNextBot()
}

function launchJavaBot(ip, port, username, version, moveChoice, spamEnable, spamMsg, spamCount, reconnectChoice, suffixChoice, baseName, customPassword, speedChoice) {
  console.log(c.cyan + `[Java] Bhej rahe hain ${username}${version ? ` (v${version})` : ' (Auto-Detecting)'}...` + c.reset)
  
  const botOptions = { host: ip, username: username, physicsEnabled: true }
  if (port) botOptions.port = port;
  if (version) botOptions.version = version;

  const bot = mineflayer.createBot(botOptions)
  
  const botPassword = customPassword !== "" ? customPassword : `OP_${username}@123`;
  
  // ANTI-BOT DELAY MAPPING
  let guiDelay = 4500;
  let reconnectWait = 10000;
  
  if (speedChoice === '1') { guiDelay = 5500; reconnectWait = 15000; } // Safe
  else if (speedChoice === '2') { guiDelay = 3000; reconnectWait = 10000; } // Normal
  else if (speedChoice === '3') { guiDelay = 1000; reconnectWait = 5000; } // Ultra
  else if (speedChoice === '4') { guiDelay = 100; reconnectWait = 1000; } // Hacker (Instant Spam)

  bot.once('spawn', () => {
    console.log(c.green + c.bold + `✅ [Java] ${username} ne successfully join kar liya!` + c.reset)
    activeJavaBots.push(bot);
    
    setTimeout(() => {
      bot.chat(`/register ${botPassword} ${botPassword}`)
      setTimeout(() => {
        bot.chat(`/login ${botPassword}`)
      }, 2000)
    }, guiDelay)

    if (moveChoice === '1') {
        setInterval(() => {
            try {
                bot.setControlState('forward', true);
                setTimeout(() => bot.setControlState('forward', false), 2000);
                bot.look(Math.random() * Math.PI * 2, 0);
            } catch(e){}
        }, 4000);
    } else if (moveChoice === '2') {
        setInterval(() => {
            try {
                bot.setControlState('jump', true);
                setTimeout(() => bot.setControlState('jump', false), 1000);
            } catch(e){}
        }, 2000);
    } else if (moveChoice === '3') {
        bot.setControlState('sneak', true);
    } else if (moveChoice === '4') {
        setInterval(() => {
            try {
                const playerFilter = (entity) => entity.type === 'player' && entity.username !== bot.username;
                const player = bot.nearestEntity(playerFilter);
                if (player) {
                    bot.lookAt(player.position.offset(0, player.height, 0));
                    bot.setControlState('forward', true);
                } else {
                    bot.setControlState('forward', false);
                }
            } catch(e){}
        }, 1000);
    }

    if (spamEnable === '1' && spamCount > 0) {
        let sent = 0;
        const spamTimer = setInterval(() => {
            if (sent >= spamCount) {
                clearInterval(spamTimer);
                return;
            }
            try { bot.chat(`${spamMsg} [${Math.floor(Math.random()*1000)}]`); } catch(e){}
            sent++;
        }, 3500); 
    }
  })

  // Sonar Resource Pack Bypass
  bot.on('resourcePack', (url, hash) => {
      console.log(c.yellow + c.bold + `⚠️ [Java] ${username} ko Resource Pack Pop-up mila! (${guiDelay}ms delay lag raha hai)...` + c.reset);
      setTimeout(() => {
          try {
              bot.acceptResourcePack();
              console.log(c.green + `✅ [Java] ${username} ne Resource Pack 'Yes/Verification' par click kar diya!` + c.reset);
          } catch (e) {
              console.log(c.red + `❌ Bypass fail: ${e.message}` + c.reset);
          }
      }, guiDelay);
  });

  // Sonar GUI Menu Bypass
  bot.on('windowOpen', (window) => {
      console.log(c.yellow + c.bold + `⚠️ [Java] ${username} ko GUI Pop-up mila! Bypassing in ${guiDelay}ms...` + c.reset);
      setTimeout(() => {
          try {
              let targetItem = window.slots.find(i => i != null && !i.name.includes('glass') && !i.name.includes('pane'));
              if (!targetItem) targetItem = window.slots.find(i => i != null); 
              
              if (targetItem) {
                  // Forceful Hacker Mode me click spam karega, Safe me normal click
                  if(speedChoice === '4') {
                      bot.clickWindow(targetItem.slot, 0, 0);
                      bot.clickWindow(targetItem.slot, 0, 0);
                      console.log(c.green + `🧨 [HACKER] ${username} Forceful Click Spam on '${targetItem.name}'!` + c.reset);
                  } else {
                      bot.clickWindow(targetItem.slot, 0, 0); 
                      console.log(c.green + `🖱️ [Java] ${username} ne '${targetItem.name}' par click kiya! (Slot: ${targetItem.slot})` + c.reset);
                  }
              }
          } catch(e) {
              console.log(c.red + `❌ GUI bypass fail: ${e.message}` + c.reset);
          }
      }, guiDelay);
  });

  bot.on('chat', (chatter, message) => {
      if (chatter === bot.username) return;
      console.log(c.magenta + `[GAME CHAT] ` + c.white + `${chatter}: ${message}` + c.reset);
  });

  bot.on('kicked', (reason) => {
      let reasonStr = typeof reason === 'object' ? JSON.stringify(reason) : reason;
      console.log(c.red + c.bold + `❌ [Java] ${username} ko Kick kar diya gaya: ${reasonStr}` + c.reset);
  });
  
  bot.on('error', (err) => console.log(c.yellow + c.bold + `⚠️ [Java] ${username} Error: ${err.message}` + c.reset))
  
  bot.on('end', () => {
      const index = activeJavaBots.indexOf(bot);
      if (index > -1) activeJavaBots.splice(index, 1);

      if (reconnectChoice === '1') {
          const newName = generateName(baseName, suffixChoice);
          console.log(c.yellow + c.bold + `🔄 [Java] Nayi identity ke sath Auto-Reconnect ho raha hai: ${newName} (${reconnectWait/1000}s me)...` + c.reset);
          setTimeout(() => {
              launchJavaBot(ip, port, newName, version, moveChoice, spamEnable, spamMsg, spamCount, reconnectChoice, suffixChoice, baseName, customPassword, speedChoice);
          }, reconnectWait);
      } else if (reconnectChoice === '3') {
          console.log(c.yellow + c.bold + `🔄 [Java] Same naam (${username}) ke sath Auto-Reconnect ho raha hai (${reconnectWait/1000}s me)...` + c.reset);
          setTimeout(() => {
              launchJavaBot(ip, port, username, version, moveChoice, spamEnable, spamMsg, spamCount, reconnectChoice, suffixChoice, baseName, customPassword, speedChoice);
          }, reconnectWait);
      }
  })
}

function launchBedrockBot(ip, port, username, version, reconnectChoice, suffixChoice, baseName, speedChoice) {
  let reconnectWait = speedChoice === '1' ? 15000 : (speedChoice === '4' ? 1000 : 10000);
  
  console.log(c.blue + `[Bedrock] Bhej rahe hain ${username}${version ? ` (v${version})` : ' (Auto-Detecting)'}...` + c.reset)
  const options = { host: ip, port: port, username: username, offline: true }
  if (version) options.version = version;
  
  const client = bedrock.createClient(options)
  
  client.on('join', () => {
    console.log(c.green + c.bold + `✅ [Bedrock] ${username} ne successfully join kar liya!` + c.reset)
  })
  
  client.on('disconnect', (packet) => {
      console.log(c.red + c.bold + `❌ [Bedrock] ${username} ko Kick kar diya gaya` + c.reset);
      if (reconnectChoice === '1') {
          const newName = generateName(baseName, suffixChoice) + "BR";
          console.log(c.yellow + c.bold + `🔄 [Bedrock] Nayi identity ke sath Auto-Reconnect ho raha hai: ${newName} (${reconnectWait/1000}s me)...` + c.reset);
          setTimeout(() => launchBedrockBot(ip, port, newName, version, reconnectChoice, suffixChoice, baseName, speedChoice), reconnectWait);
      } else if (reconnectChoice === '3') {
          console.log(c.yellow + c.bold + `🔄 [Bedrock] Same naam (${username}) ke sath Auto-Reconnect ho raha hai (${reconnectWait/1000}s me)...` + c.reset);
          setTimeout(() => launchBedrockBot(ip, port, username, version, reconnectChoice, suffixChoice, baseName, speedChoice), reconnectWait);
      }
  })
  client.on('error', (err) => console.log(c.yellow + c.bold + `⚠️ [Bedrock] ${username} Error: ${err.message}` + c.reset))
}

startInteractiveMenu()
